<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/create/createstyles.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>LOGIN FORM</title>
</head>
<body>
    <div class="box">
        <div class="h2">
            <h2>NEW TECH SOLUTION</h2>
        </div>
        <div>
            <form class="form">
                <input class="input" type="text" placeholder="First name">
                <input class="input" type="text" placeholder="Last name">
                <input class="input" type="email" placeholder="Email">
                <input class="input" type="number" placeholder="Mobile Number"><br>
                <input class="input" type="datetime" placeholder="Date of Birth">
                <input class="input" type="password" placeholder="New password"><br>
                <input class="btn" type="submit">
            </form>
            <div class="create">
                <button class="cbtn"><a href="/index.html">Login Account</a></button>
            </div>
            <div class="social">
                <b>Our social profiles</b><br><br>
                <span class="social-icons fb">
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                </span>&nbsp;
                <span class="social-icons tw">
                    <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </span>&nbsp;
                <span class="social-icons gp">
                    <a href="http://www.googleplus.com" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
                </span>&nbsp;
                <span class="social-icons ln">
                    <a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                </span>&nbsp; 
            </div>
        </div>
            
    </div>
</body>
</html>